REACT_APP_API_CODE="qubit-tech"
# REACT_APP_BACKEND="https://backend-veerengiri.vercel.app"
REACT_APP_BACKEND="http://localhost:4000"
# REACT_APP_BACKEND="https://backend-veerengiri.vercel.app" 
REACT_APP_URL="https://idcardgenrator.s3.ap-northeast-1.amazonaws.com/Curior-service"